# Database Configuration - Internal Connection (for Sevalla deployment)
DATABASE_URL=postgres://urial:uQ6:qS5]oD0$hC1$@free-turquoise-wren-0v6xs-postgresql.free-turquoise-wren-0v6xs.svc.cluster.local:5432/free-turquoise-wren
POSTGRES_USER=urial
POSTGRES_PASSWORD=uQ6:qS5]oD0$hC1$
POSTGRES_DB=free-turquoise-wren
POSTGRES_HOST=free-turquoise-wren-0v6xs-postgresql.free-turquoise-wren-0v6xs.svc.cluster.local
POSTGRES_PORT=5432

# Server Configuration
PORT=3000
NODE_ENV=production

# JWT Configuration (make sure to change this in production)
JWT_SECRET=3gVtqZpFtj8rew+PNefXJPtCdlNWm6lCXZykZmYCXR4=

